WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Name="Window"
        Title="" Height="450" Width="800" MinHeight="450"  MinWidth="800" MaxHeight="450"  MaxWidth="800" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="BtnMouseOverDisable" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="10"
                                Padding="{TemplateBinding Padding}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.25" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True" Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Loaded="Button_Loaded" PreviewMouseRightButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" Style="{StaticResource BtnMouseOverDisable}"  Grid.Row="0" Grid.Column="0" FontSize="16" Height="200" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">1</Button>
        <Button Loaded="Button_Loaded" PreviewMouseRightButtonDown="Button_PreviewMouseLeftButtonDown"  PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" Style="{StaticResource BtnMouseOverDisable}"  Grid.Row="0" Grid.Column="1" FontSize="16" Height="200" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">2</Button>
        <Button Loaded="Button_Loaded" PreviewMouseRightButtonDown="Button_PreviewMouseLeftButtonDown"  PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" Style="{StaticResource BtnMouseOverDisable}"  Grid.Row="0" Grid.Column="2" FontSize="16" Height="200" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">3</Button>
        <Button Loaded="Button_Loaded" PreviewMouseRightButtonDown="Button_PreviewMouseLeftButtonDown"  PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" Style="{StaticResource BtnMouseOverDisable}"  Grid.Row="1" Grid.Column="0" FontSize="16" Height="200" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">4</Button>
        <Button Loaded="Button_Loaded" PreviewMouseRightButtonDown="Button_PreviewMouseLeftButtonDown"  PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" Style="{StaticResource BtnMouseOverDisable}"  Grid.Row="1" Grid.Column="1" FontSize="16" Height="200" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">5</Button>
        <Button Loaded="Button_Loaded" PreviewMouseRightButtonDown="Button_PreviewMouseLeftButtonDown"  PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" Style="{StaticResource BtnMouseOverDisable}"  Grid.Row="1" Grid.Column="2" FontSize="16" Height="200" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">6</Button>
    </Grid>
</Window>
